{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "axios": "^1.7.7",
    "jwt-decode": "^4.0.0",
    "pinia": "^2.2.2",
    "socket.io-client": "^4.7.5",
    "vue": "^3.4.37",
    "vue-router": "^4.4.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.11",
    "vite": "^5.4.1"
  }
}
